<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Registratino</title>
</head>
<style>
    .navbar {
        margin: 0;
        max-height: fit-content;
        background-color: rgb(29, 23, 23);
        display: flex;
        position: static;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        margin-bottom: 20px;
    }

    .nav-item {
        cursor: pointer;
        font-family: serif;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
        font-weight: 800;
        text-decoration: none;
        transition: 0.4s ease-in-out;
        z-index: 2;

    }




    .nav-item:hover {
        text-decoration: none;
        font-size: 18px;
        font-weight: 1500;
        border-style: solid;
        border-width: 0px 0px 2px 0px;
        border-bottom-color: rgb(8, 141, 134);

    }

    .nav-btn {
        padding: 5px 10px;
        border: none;
        border-radius: 30%;
        background-color: aqua;
        transition: 0.4s;
    }

    .nav-btn:hover {
        border-radius: 40%;
        border: 2px solid;
        border-left-color: rgb(101, 148, 146);
        border-right-color: rgb(15, 128, 122);
        border-top-color: rgb(90, 216, 210);
        border-bottom-color: rgb(25, 61, 59);
        background-color: rgba(0, 0, 0, 0.822);
    }

    .dropbtn {
        background-color: rgb(29, 23, 23);
        color: white;
        padding: 5px 15px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(29, 23, 23);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.664);
        z-index: 1;
    }

    .dropdown-content a {
        color: whitesmoke;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: aqua;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        box-shadow: 0px 8px 16px 0px black;
        border-radius: 20px;
    }
</style>

<body>
    <div class="navbar">

        <a href="//" class="nav-item">Home</a>
        <a href=" {{url_for('home')}} " class="nav-item">About</a>
        <a href="//" class="nav-item">Contact Us</a>

        {% if session.logged_in %}
        <div class="nav-item">
            <div class="dropdown">
                <button class="dropbtn"><a href="/profile" class="nav-item"> {{session.s_name}} </a></button>
                <div class="dropdown-content">
                    <a href="/profile">profile</a>
                    <a href="/History">Login History</a>
                    <a href="/out">Logout</a>
                </div>
            </div>
        </div>

        <button type="button" class="nav-btn-after"
            style="border-radius:50%; background:cyan; border-color:aquamarine cyan rgb(9, 9, 204) green; cursor:pointer">?</button>


        <!-- <a href="/profile" class="nav-item">{{session.s_name}}</a>
        <a href="/out" class="nav-item">Logout</a> -->

        {% else %}
        <button type="button" class="nav-btn"><a href="{{ url_for('login') }}" class="nav-item">Login</a></button>
        <button type="button" class="nav-btn"><a href="{{ url_for('register') }}" class="nav-item">Register</a></button>
        {% endif %}

    </div>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>


    {% with messages = get_flashed_messages(with_categories=true) %}
    <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible my-4" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
</body>

</html>